name: Build and Deploy GitHub Pages

on:
  push:
    branches:
      - main

  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

env:
  RUST_LOG: DEBUG
  CONFIG_PATH: ${{ github.workspace }}/config.yml

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 23

      - name: Install Tailwind
        run: |
          npm install -g tailwindcss

      - name: Restore SSG build from cache
        id: cache
        uses: actions/cache@v4
        with:
          path: ./build
          key: build-cache-${{ runner.os }}-${{ hashFiles('./ssg/src/**', './ssg/Cargo.toml') }}
          restore-keys: |
            build-cache-${{ runner.os }}-

      - name: Restore Rust build from cache
        uses: actions/cache@v4
        with:
          path: |
            ~/ssg/.cargo/bin/
            ~/ssg/.cargo/registry/index/
            ~/ssg/.cargo/registry/cache/
            ~/ssg/.cargo/git/db/
            ~/ssg/target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('./ssg/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-

      - name: Build
        working-directory: ./ssg
        run: cargo build --release

      - name: Run the binary
        run: ./ssg/target/release/ssg

      - name: Save updated build folder to cache
        if: always() # Always save, even if the cache was restored
        uses: actions/cache@v4
        with:
          path: ./build
          key: build-cache-${{ runner.os }}-${{ hashFiles('./ssg/src/**', './content/**') }}

      - name: Cache cargo build
        uses: actions/cache@v4
        with:
          path: ./ssg/target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            cargo-build-${{ runner.os }}-

      - name: Setup GitHub pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: "./build"

      - name: Deploy to GitHub pages
        id: deployment
        uses: actions/deploy-pages@v4
